MAIN[0][17][2]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 BBS_Init
HSTORE  t2 12 t6
MOVE t7 BBS_Print
HSTORE  t2 8 t7
MOVE t8 BBS_Sort
HSTORE  t2 4 t8
MOVE s0 BBS_Start
HSTORE  t2 0 s0
MOVE s1 4
MOVE s2 s1
L0
MOVE s3 11
MOVE t9 MINUS s2 1
MOVE s4 LT t9 s3
CJUMP s4 L1
MOVE s5 PLUS t5 s2
MOVE s6 0
HSTORE  s5 0 s6
MOVE s7 4
MOVE t0 PLUS s2 s7
MOVE s2 t0
JUMP L0
L1
HSTORE  t5 0 t2
MOVE t1 t5
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE t6 10
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
MOVE a1 t6
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
PRINT t7
END
BBS_Start[2][17][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 t1
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
MOVE a1 t0
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t5 v0
MOVE t9 t5
MOVE t6 t1
HLOAD t7 t6 0
HLOAD t8 t7 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE t9 s0
MOVE s1 99999
PRINT s1
MOVE s2 t1
HLOAD s3 s2 0
HLOAD s4 s3 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s2
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s5 v0
MOVE t9 s5
MOVE s6 t1
HLOAD s7 s6 0
HLOAD t3 s7 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s6
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t0 v0
MOVE t9 t0
MOVE t4 0
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
BBS_Sort[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE t2 1
MOVE t3 MINUS t1 t2
MOVE t4 t3
MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE t8 t7
L2
MOVE s0 1
MOVE s1 MINUS t4 s0
MOVE t9 MINUS t8 1
MOVE s2 LT t9 s1
CJUMP s2 L3
MOVE s3 1
MOVE s4 s3
L4
MOVE t9 MINUS s4 1
MOVE s5 LT t9 t4
CJUMP s5 L5
MOVE s6 1
MOVE s7 MINUS s4 s6
MOVE t1 s7
HLOAD t5 t0 4
MOVE t2 4
MOVE t3 TIMES t1 t2
MOVE t6 t3
HLOAD t5 t0 4
HLOAD t7 t5 0
MOVE s0 1
MOVE s1 1
MOVE s2 MINUS t7 s1
MOVE t9 MINUS t6 1
MOVE s3 LT t9 s2
MOVE s5 MINUS s0 s3
CJUMP s5 L6
ERROR
L6
NOOP
MOVE s6 4
MOVE s7 PLUS t6 s6
MOVE t1 PLUS t5 s7
HLOAD t2 t1 0
MOVE t3 t2
HLOAD s3 t0 4
MOVE t7 4
MOVE s1 TIMES s4 t7
MOVE s2 s1
HLOAD s3 t0 4
HLOAD s0 s3 0
MOVE s5 1
MOVE s6 1
MOVE t6 MINUS s0 s6
MOVE t9 MINUS s2 1
MOVE s7 LT t9 t6
MOVE t5 MINUS s5 s7
CJUMP t5 L7
ERROR
L7
NOOP
MOVE t1 4
MOVE t2 PLUS s2 t1
MOVE t7 PLUS s3 t2
HLOAD s1 t7 0
MOVE s6 s1
MOVE s0 1
MOVE t6 MINUS t3 s0
MOVE t9 MINUS s6 1
MOVE s5 LT t9 t6
CJUMP s5 L8
MOVE s7 1
MOVE t5 MINUS s4 s7
MOVE s2 t5
HLOAD t7 t0 4
MOVE t1 4
MOVE s3 TIMES s2 t1
MOVE t2 s3
HLOAD t7 t0 4
HLOAD s1 t7 0
MOVE t3 1
MOVE s0 1
MOVE s6 MINUS s1 s0
MOVE t9 MINUS t2 1
MOVE t6 LT t9 s6
MOVE s5 MINUS t3 t6
CJUMP s5 L10
ERROR
L10
NOOP
MOVE s7 4
MOVE t5 PLUS t2 s7
MOVE t1 PLUS t7 t5
HLOAD s3 t1 0
MOVE s0 s3
MOVE s1 1
MOVE s6 4
MOVE t6 TIMES s1 s6
MOVE t3 t6
MOVE s5 PLUS t0 t3
HLOAD s1 s5 0
MOVE s7 4
MOVE t2 TIMES s2 s7
MOVE t5 t2
MOVE t7 1
MOVE t1 4
MOVE s3 TIMES t7 t1
MOVE t3 s3
MOVE s6 PLUS t0 t3
HLOAD s1 s6 0
HLOAD t6 s1 0
MOVE s5 1
MOVE s7 1
MOVE s2 MINUS t6 s7
MOVE t9 MINUS t5 1
MOVE t2 LT t9 s2
MOVE t1 MINUS s5 t2
CJUMP t1 L11
ERROR
L11
NOOP
MOVE t7 4
MOVE s3 PLUS t5 t7
MOVE t3 PLUS s1 s3
HLOAD s2 t0 4
MOVE s6 4
MOVE t6 TIMES s4 s6
MOVE s7 t6
HLOAD s2 t0 4
HLOAD t2 s2 0
MOVE s5 1
MOVE t1 1
MOVE t5 MINUS t2 t1
MOVE t9 MINUS s7 1
MOVE t7 LT t9 t5
MOVE s1 MINUS s5 t7
CJUMP s1 L12
ERROR
L12
NOOP
MOVE s3 4
MOVE s6 PLUS s7 s3
MOVE t6 PLUS s2 s6
HLOAD t2 t6 0
HSTORE  t3 0 t2
MOVE t1 1
MOVE t5 4
MOVE s5 TIMES t1 t5
MOVE t7 s5
MOVE s1 PLUS t0 t7
HLOAD t1 s1 0
MOVE s7 4
MOVE s3 TIMES s4 s7
MOVE s2 s3
MOVE s6 1
MOVE t6 4
MOVE t2 TIMES s6 t6
MOVE t7 t2
MOVE t3 PLUS t0 t7
HLOAD t1 t3 0
HLOAD t5 t1 0
MOVE s5 1
MOVE s1 1
MOVE s7 MINUS t5 s1
MOVE t9 MINUS s2 1
MOVE s3 LT t9 s7
MOVE s6 MINUS s5 s3
CJUMP s6 L13
ERROR
L13
NOOP
MOVE t6 4
MOVE t2 PLUS s2 t6
MOVE t7 PLUS t1 t2
HSTORE  t7 0 s0
JUMP L9
L8
MOVE t3 0
MOVE t9 t3
L9
NOOP
MOVE t5 1
MOVE s1 PLUS s4 t5
MOVE s4 s1
JUMP L4
L5
NOOP
MOVE s7 1
MOVE s3 MINUS t4 s7
MOVE t4 s3
JUMP L2
L3
NOOP
MOVE s5 0
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
BBS_Print[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
L14
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
MOVE t9 MINUS t2 1
MOVE t7 LT t9 t6
CJUMP t7 L15
HLOAD s2 t0 4
MOVE t8 4
MOVE s0 TIMES t2 t8
MOVE s1 s0
HLOAD s2 t0 4
HLOAD s3 s2 0
MOVE s4 1
MOVE s5 1
MOVE s6 MINUS s3 s5
MOVE t9 MINUS s1 1
MOVE s7 LT t9 s6
MOVE t1 MINUS s4 s7
CJUMP t1 L16
ERROR
L16
NOOP
MOVE t4 4
MOVE t3 PLUS s1 t4
MOVE t5 PLUS s2 t3
HLOAD t6 t5 0
PRINT t6
MOVE t7 1
MOVE t8 PLUS t2 t7
MOVE t2 t8
JUMP L14
L15
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
BBS_Init[2][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
HSTORE  t1 8 t0
MOVE t2 1
MOVE t3 PLUS t0 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE s0 t8
L17
MOVE s1 1
MOVE s2 PLUS t0 s1
MOVE s3 4
MOVE s4 TIMES s2 s3
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE t9 MINUS s0 1
MOVE s7 LT t9 s6
CJUMP s7 L18
MOVE t2 PLUS t7 s0
MOVE t4 0
HSTORE  t2 0 t4
MOVE t3 4
MOVE t5 PLUS s0 t3
MOVE s0 t5
JUMP L17
L18
MOVE t6 4
MOVE t8 TIMES t0 t6
HSTORE  t7 0 t8
HSTORE  t1 4 t7
MOVE s1 1
MOVE s3 4
MOVE s2 TIMES s1 s3
MOVE s4 s2
MOVE s5 PLUS t1 s4
HLOAD t6 s5 0
MOVE s6 0
MOVE s7 4
MOVE t2 TIMES s6 s7
MOVE t4 t2
MOVE t3 1
MOVE t5 4
MOVE s0 TIMES t3 t5
MOVE s4 s0
MOVE t0 PLUS t1 s4
HLOAD t6 t0 0
HLOAD t8 t6 0
MOVE t7 1
MOVE s1 1
MOVE s3 MINUS t8 s1
MOVE t9 MINUS t4 1
MOVE s2 LT t9 s3
MOVE s5 MINUS t7 s2
CJUMP s5 L19
ERROR
L19
NOOP
MOVE s7 4
MOVE s6 PLUS t4 s7
MOVE t2 PLUS t6 s6
MOVE t5 20
HSTORE  t2 0 t5
MOVE t3 1
MOVE s0 4
MOVE s4 TIMES t3 s0
MOVE t0 s4
MOVE t8 PLUS t1 t0
HLOAD s6 t8 0
MOVE s1 1
MOVE s3 4
MOVE t7 TIMES s1 s3
MOVE s2 t7
MOVE s5 1
MOVE t4 4
MOVE s7 TIMES s5 t4
MOVE t0 s7
MOVE t6 PLUS t1 t0
HLOAD s6 t6 0
HLOAD t5 s6 0
MOVE t2 1
MOVE s0 1
MOVE t3 MINUS t5 s0
MOVE t9 MINUS s2 1
MOVE s4 LT t9 t3
MOVE t8 MINUS t2 s4
CJUMP t8 L20
ERROR
L20
NOOP
MOVE s3 4
MOVE s1 PLUS s2 s3
MOVE t7 PLUS s6 s1
MOVE t4 7
HSTORE  t7 0 t4
MOVE s5 1
MOVE s7 4
MOVE t0 TIMES s5 s7
MOVE t6 t0
MOVE s0 PLUS t1 t6
HLOAD s6 s0 0
MOVE t5 2
MOVE t3 4
MOVE t2 TIMES t5 t3
MOVE s4 t2
MOVE t8 1
MOVE s3 4
MOVE s2 TIMES t8 s3
MOVE t6 s2
MOVE s1 PLUS t1 t6
HLOAD s6 s1 0
HLOAD t4 s6 0
MOVE t7 1
MOVE s7 1
MOVE s5 MINUS t4 s7
MOVE t9 MINUS s4 1
MOVE t0 LT t9 s5
MOVE s0 MINUS t7 t0
CJUMP s0 L21
ERROR
L21
NOOP
MOVE t5 4
MOVE t3 PLUS s4 t5
MOVE t2 PLUS s6 t3
MOVE s3 12
HSTORE  t2 0 s3
MOVE t8 1
MOVE s2 4
MOVE t6 TIMES t8 s2
MOVE s1 t6
MOVE s7 PLUS t1 s1
HLOAD t3 s7 0
MOVE t4 3
MOVE s5 4
MOVE t0 TIMES t4 s5
MOVE t7 t0
MOVE s0 1
MOVE s4 4
MOVE t5 TIMES s0 s4
MOVE s1 t5
MOVE s6 PLUS t1 s1
HLOAD t3 s6 0
HLOAD s3 t3 0
MOVE t2 1
MOVE s2 1
MOVE t8 MINUS s3 s2
MOVE t9 MINUS t7 1
MOVE t6 LT t9 t8
MOVE s7 MINUS t2 t6
CJUMP s7 L22
ERROR
L22
NOOP
MOVE t4 4
MOVE s5 PLUS t7 t4
MOVE t0 PLUS t3 s5
MOVE s0 18
HSTORE  t0 0 s0
MOVE s4 1
MOVE t5 4
MOVE s1 TIMES s4 t5
MOVE s6 s1
MOVE s2 PLUS t1 s6
HLOAD t3 s2 0
MOVE s3 4
MOVE t8 4
MOVE t6 TIMES s3 t8
MOVE t2 t6
MOVE s7 1
MOVE t4 4
MOVE t7 TIMES s7 t4
MOVE s6 t7
MOVE s5 PLUS t1 s6
HLOAD t3 s5 0
HLOAD t0 t3 0
MOVE s0 1
MOVE s4 1
MOVE t5 MINUS t0 s4
MOVE t9 MINUS t2 1
MOVE s1 LT t9 t5
MOVE s2 MINUS s0 s1
CJUMP s2 L23
ERROR
L23
NOOP
MOVE s3 4
MOVE t8 PLUS t2 s3
MOVE t6 PLUS t3 t8
MOVE t4 2
HSTORE  t6 0 t4
MOVE s7 1
MOVE t7 4
MOVE s6 TIMES s7 t7
MOVE s5 s6
MOVE s4 PLUS t1 s5
HLOAD t8 s4 0
MOVE t0 5
MOVE t5 4
MOVE s1 TIMES t0 t5
MOVE s0 s1
MOVE s2 1
MOVE t2 4
MOVE s3 TIMES s2 t2
MOVE s5 s3
MOVE t3 PLUS t1 s5
HLOAD t8 t3 0
HLOAD t4 t8 0
MOVE t6 1
MOVE s7 1
MOVE t7 MINUS t4 s7
MOVE t9 MINUS s0 1
MOVE s6 LT t9 t7
MOVE s4 MINUS t6 s6
CJUMP s4 L24
ERROR
L24
NOOP
MOVE t0 4
MOVE t5 PLUS s0 t0
MOVE s1 PLUS t8 t5
MOVE s2 11
HSTORE  s1 0 s2
MOVE t2 1
MOVE s3 4
MOVE s5 TIMES t2 s3
MOVE t3 s5
MOVE t4 PLUS t1 t3
HLOAD t8 t4 0
MOVE s7 6
MOVE t7 4
MOVE t6 TIMES s7 t7
MOVE s6 t6
MOVE s4 1
MOVE s0 4
MOVE t0 TIMES s4 s0
MOVE t3 t0
MOVE t5 PLUS t1 t3
HLOAD t8 t5 0
HLOAD s1 t8 0
MOVE s2 1
MOVE t2 1
MOVE s3 MINUS s1 t2
MOVE t9 MINUS s6 1
MOVE s5 LT t9 s3
MOVE t4 MINUS s2 s5
CJUMP t4 L25
ERROR
L25
NOOP
MOVE t7 4
MOVE s7 PLUS s6 t7
MOVE t6 PLUS t8 s7
MOVE s4 6
HSTORE  t6 0 s4
MOVE s0 1
MOVE t0 4
MOVE t3 TIMES s0 t0
MOVE t5 t3
MOVE s1 PLUS t1 t5
HLOAD s7 s1 0
MOVE t2 7
MOVE s3 4
MOVE s2 TIMES t2 s3
MOVE s5 s2
MOVE t4 1
MOVE s6 4
MOVE t7 TIMES t4 s6
MOVE t5 t7
MOVE t8 PLUS t1 t5
HLOAD s7 t8 0
HLOAD t6 s7 0
MOVE s4 1
MOVE t0 1
MOVE s0 MINUS t6 t0
MOVE t9 MINUS s5 1
MOVE t3 LT t9 s0
MOVE s1 MINUS s4 t3
CJUMP s1 L26
ERROR
L26
NOOP
MOVE s3 4
MOVE t2 PLUS s5 s3
MOVE s2 PLUS s7 t2
MOVE t4 9
HSTORE  s2 0 t4
MOVE s6 1
MOVE t7 4
MOVE t5 TIMES s6 t7
MOVE t8 t5
MOVE t0 PLUS t1 t8
HLOAD s7 t0 0
MOVE t6 8
MOVE s0 4
MOVE t3 TIMES t6 s0
MOVE s4 t3
MOVE s1 1
MOVE s3 4
MOVE s5 TIMES s1 s3
MOVE t8 s5
MOVE t2 PLUS t1 t8
HLOAD s7 t2 0
HLOAD s2 s7 0
MOVE t4 1
MOVE s6 1
MOVE t7 MINUS s2 s6
MOVE t9 MINUS s4 1
MOVE t5 LT t9 t7
MOVE t0 MINUS t4 t5
CJUMP t0 L27
ERROR
L27
NOOP
MOVE s0 4
MOVE t6 PLUS s4 s0
MOVE t3 PLUS s7 t6
MOVE s3 19
HSTORE  t3 0 s3
MOVE s1 1
MOVE s5 4
MOVE t8 TIMES s1 s5
MOVE t2 t8
MOVE s6 PLUS t1 t2
HLOAD s7 s6 0
MOVE s2 9
MOVE t7 4
MOVE t4 TIMES s2 t7
MOVE t5 t4
MOVE t0 1
MOVE s0 4
MOVE s4 TIMES t0 s0
MOVE t2 s4
MOVE t6 PLUS t1 t2
HLOAD s7 t6 0
HLOAD s3 s7 0
MOVE t3 1
MOVE s5 1
MOVE s1 MINUS s3 s5
MOVE t9 MINUS t5 1
MOVE t8 LT t9 s1
MOVE s6 MINUS t3 t8
CJUMP s6 L28
ERROR
L28
NOOP
MOVE s2 4
MOVE t7 PLUS t5 s2
MOVE t4 PLUS s7 t7
MOVE t0 5
HSTORE  t4 0 t0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
