MAIN[0][17][2]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 LS_Init
HSTORE  t2 12 t6
MOVE t7 LS_Search
HSTORE  t2 8 t7
MOVE t8 LS_Print
HSTORE  t2 4 t8
MOVE s0 LS_Start
HSTORE  t2 0 s0
MOVE s1 4
MOVE s2 s1
L0
MOVE s3 11
MOVE t9 MINUS s2 1
MOVE s4 LT t9 s3
CJUMP s4 L1
MOVE s5 PLUS t5 s2
MOVE s6 0
HSTORE  s5 0 s6
MOVE s7 4
MOVE t0 PLUS s2 s7
MOVE s2 t0
JUMP L0
L1
HSTORE  t5 0 t2
MOVE t1 t5
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE t6 10
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
MOVE a1 t6
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
PRINT t7
END
LS_Start[2][17][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 t1
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
MOVE a1 t0
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t5 v0
MOVE t9 t5
MOVE t6 t1
HLOAD t7 t6 0
HLOAD t8 t7 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE t9 s0
MOVE s1 9999
PRINT s1
MOVE s2 t1
HLOAD s3 s2 0
HLOAD s4 s3 8
MOVE s5 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s2
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s6 v0
PRINT s6
MOVE s7 t1
HLOAD t3 s7 0
HLOAD t0 t3 8
MOVE t4 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s7
MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t2 v0
PRINT t2
MOVE t5 t1
HLOAD t7 t5 0
HLOAD t8 t7 8
MOVE t6 17
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t5
MOVE a1 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
PRINT s0
MOVE s1 t1
HLOAD s3 s1 0
HLOAD s2 s3 8
MOVE s5 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
MOVE a1 s5
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s4 v0
PRINT s4
MOVE s6 55
MOVE v0 s6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
LS_Print[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t2 t1
L2
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t9 MINUS t2 1
MOVE t6 LT t9 t5
CJUMP t6 L3
HLOAD s1 t0 4
MOVE t7 4
MOVE t8 TIMES t2 t7
MOVE s0 t8
HLOAD s1 t0 4
HLOAD s2 s1 0
MOVE s3 1
MOVE s4 1
MOVE s5 MINUS s2 s4
MOVE t9 MINUS s0 1
MOVE s6 LT t9 s5
MOVE s7 MINUS s3 s6
CJUMP s7 L4
ERROR
L4
NOOP
MOVE t1 4
MOVE t4 PLUS s0 t1
MOVE t3 PLUS s1 t4
HLOAD t5 t3 0
PRINT t5
MOVE t6 1
MOVE t7 PLUS t2 t6
MOVE t2 t7
JUMP L2
L3
NOOP
MOVE t8 0
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
LS_Search[2][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 1
MOVE t3 t2
MOVE t4 0
MOVE t9 t4
MOVE t5 0
MOVE t6 t5
L5
HLOAD t7 t1 8
MOVE t8 1
MOVE s0 MINUS t7 t8
MOVE t9 MINUS t3 1
MOVE s1 LT t9 s0
CJUMP s1 L6
HLOAD s5 t1 4
MOVE s2 4
MOVE s3 TIMES t3 s2
MOVE s4 s3
HLOAD s5 t1 4
HLOAD s6 s5 0
MOVE s7 1
MOVE t2 1
MOVE t4 MINUS s6 t2
MOVE t9 MINUS s4 1
MOVE t5 LT t9 t4
MOVE t8 MINUS s7 t5
CJUMP t8 L7
ERROR
L7
NOOP
MOVE t7 4
MOVE s0 PLUS s4 t7
MOVE s1 PLUS s5 s0
HLOAD s2 s1 0
MOVE s3 s2
MOVE s6 1
MOVE t2 PLUS t0 s6
MOVE t4 t2
MOVE s7 1
MOVE t5 MINUS t0 s7
MOVE t9 MINUS s3 1
MOVE t8 LT t9 t5
CJUMP t8 L8
MOVE s4 0
MOVE t9 s4
JUMP L9
L8
MOVE t7 1
MOVE s5 1
MOVE s0 MINUS t4 s5
MOVE t9 MINUS s3 1
MOVE s1 LT t9 s0
MOVE s2 MINUS t7 s1
CJUMP s2 L10
MOVE s6 0
MOVE t9 s6
JUMP L11
L10
MOVE t2 1
MOVE t9 t2
MOVE s7 1
MOVE t6 s7
HLOAD t5 t1 8
MOVE t3 t5
L11
NOOP
L9
NOOP
MOVE t8 1
MOVE s4 PLUS t3 t8
MOVE t3 s4
JUMP L5
L6
NOOP
MOVE v0 t6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
LS_Init[2][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
HSTORE  t1 8 t0
MOVE t2 1
MOVE t3 PLUS t0 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE s0 t8
L12
MOVE s1 1
MOVE s2 PLUS t0 s1
MOVE s3 4
MOVE s4 TIMES s2 s3
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE t9 MINUS s0 1
MOVE s7 LT t9 s6
CJUMP s7 L13
MOVE t2 PLUS t7 s0
MOVE t4 0
HSTORE  t2 0 t4
MOVE t3 4
MOVE t5 PLUS s0 t3
MOVE s0 t5
JUMP L12
L13
MOVE t6 4
MOVE t8 TIMES t0 t6
HSTORE  t7 0 t8
HSTORE  t1 4 t7
MOVE s1 1
MOVE s3 s1
HLOAD s2 t1 8
MOVE s4 1
MOVE s5 PLUS s2 s4
MOVE s6 s5
L14
HLOAD s7 t1 8
MOVE t2 1
MOVE t4 MINUS s7 t2
MOVE t9 MINUS s3 1
MOVE t3 LT t9 t4
CJUMP t3 L15
MOVE t5 2
MOVE s0 TIMES t5 s3
MOVE t0 s0
MOVE t6 3
MOVE t8 MINUS s6 t6
MOVE t7 t8
MOVE s1 1
MOVE s4 4
MOVE s2 TIMES s1 s4
MOVE s5 s2
MOVE t2 PLUS t1 s5
HLOAD s4 t2 0
MOVE s7 4
MOVE t4 TIMES s3 s7
MOVE t3 t4
MOVE t5 1
MOVE s0 4
MOVE t6 TIMES t5 s0
MOVE s5 t6
MOVE t8 PLUS t1 s5
HLOAD s4 t8 0
HLOAD s1 s4 0
MOVE s2 1
MOVE t2 1
MOVE s7 MINUS s1 t2
MOVE t9 MINUS t3 1
MOVE t4 LT t9 s7
MOVE s0 MINUS s2 t4
CJUMP s0 L16
ERROR
L16
NOOP
MOVE t5 4
MOVE t6 PLUS t3 t5
MOVE s5 PLUS s4 t6
MOVE t8 PLUS t0 t7
HSTORE  s5 0 t8
MOVE t2 1
MOVE s1 PLUS s3 t2
MOVE s3 s1
MOVE s7 1
MOVE s2 MINUS s6 s7
MOVE s6 s2
JUMP L14
L15
NOOP
MOVE t4 0
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
