MAIN[0][17][1]
MOVE t0 4
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 LL_Start
HSTORE  t2 0 t6
HSTORE  t5 0 t2
MOVE t7 t5
HLOAD t8 t7 0
HLOAD s0 t8 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t7
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s1 v0
PRINT s1
END
Element_Init[4][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t3 a0
MOVE t2 a1
MOVE t1 a2
MOVE t0 a3
HSTORE  t3 4 t2
HSTORE  t3 8 t1
HSTORE  t3 12 t0
MOVE t4 1
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_GetAge[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_GetSalary[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_GetMarried[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_Equal[2][17][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 1
MOVE t3 t2
MOVE t4 t0
HLOAD t5 t4 0
HLOAD t6 t5 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t4
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
MOVE t8 t7
MOVE s0 1
MOVE s1 t1
HLOAD s2 s1 0
HLOAD s3 s2 20
HLOAD s4 t1 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
MOVE a1 t8
MOVE a2 s4
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s5 v0
MOVE s6 MINUS s0 s5
CJUMP s6 L2
MOVE s7 0
MOVE t3 s7
JUMP L3
L2
MOVE t2 t0
HLOAD t5 t2 0
HLOAD t6 t5 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE t7 t4
MOVE s2 1
MOVE s4 t1
HLOAD s3 s4 0
HLOAD s1 s3 20
HLOAD t8 t1 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s4
MOVE a1 t7
MOVE a2 t8
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE s5 MINUS s2 s0
CJUMP s5 L4
MOVE s6 0
MOVE t3 s6
JUMP L5
L4
HLOAD s7 t1 12
CJUMP s7 L6
MOVE t5 1
MOVE t2 t0
HLOAD t6 t2 0
HLOAD t4 t6 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s3 v0
MOVE t7 MINUS t5 s3
CJUMP t7 L8
MOVE s4 0
MOVE t3 s4
JUMP L9
L8
MOVE t8 0
MOVE t9 t8
L9
NOOP
JUMP L7
L6
MOVE s1 t0
HLOAD s2 s1 0
HLOAD s0 s2 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s5 v0
CJUMP s5 L10
MOVE s6 0
MOVE t3 s6
JUMP L11
L10
MOVE t1 0
MOVE t9 t1
L11
NOOP
L7
NOOP
L5
NOOP
L3
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
Element_Compare[3][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t9 a0
MOVE t1 a1
MOVE t0 a2
MOVE t2 0
MOVE s1 t2
MOVE t3 1
MOVE t4 PLUS t0 t3
MOVE t5 t4
MOVE t6 1
MOVE t7 MINUS t0 t6
MOVE t9 MINUS t1 1
MOVE t8 LT t9 t7
CJUMP t8 L12
MOVE s0 0
MOVE s1 s0
JUMP L13
L12
MOVE s2 1
MOVE s3 1
MOVE s4 MINUS t5 s3
MOVE t9 MINUS t1 1
MOVE s5 LT t9 s4
MOVE s6 MINUS s2 s5
CJUMP s6 L14
MOVE s7 0
MOVE s1 s7
JUMP L15
L14
MOVE t2 1
MOVE s1 t2
L15
NOOP
L13
NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Init[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
HSTORE  t0 12 t1
MOVE t2 1
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_InitNew[4][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t3 a0
MOVE t2 a1
MOVE t1 a2
MOVE t0 a3
HSTORE  t3 12 t0
HSTORE  t3 4 t2
HSTORE  t3 8 t1
MOVE t4 1
MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Insert[2][17][4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 t1
MOVE t3 40
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 16
MOVE t7 HALLOCATE t6
MOVE t8 t7
MOVE s0 List_Print
HSTORE  t5 36 s0
MOVE s1 List_GetNext
HSTORE  t5 32 s1
MOVE s2 List_GetElem
HSTORE  t5 28 s2
MOVE s3 List_GetEnd
HSTORE  t5 24 s3
MOVE s4 List_Search
HSTORE  t5 20 s4
MOVE s5 List_Delete
HSTORE  t5 16 s5
MOVE s6 List_SetNext
HSTORE  t5 12 s6
MOVE s7 List_Insert
HSTORE  t5 8 s7
MOVE t1 List_InitNew
HSTORE  t5 4 t1
MOVE t3 List_Init
HSTORE  t5 0 t3
MOVE t4 4
MOVE t6 t4
L16
MOVE t7 15
MOVE t9 MINUS t6 1
MOVE s0 LT t9 t7
CJUMP s0 L17
MOVE s1 PLUS t8 t6
MOVE s2 0
HSTORE  s1 0 s2
MOVE s3 4
MOVE s4 PLUS t6 s3
MOVE t6 s4
JUMP L16
L17
HSTORE  t8 0 t5
MOVE s5 t8
MOVE s6 s5
HLOAD s7 s6 0
HLOAD t1 s7 4
MOVE t3 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s6
MOVE a1 t0
MOVE a2 t2
MOVE a3 t3
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE t9 t4
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_SetNext[2][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
HSTORE  t1 8 t0
MOVE t2 1
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Delete[2][17][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 t1
MOVE t3 0
MOVE t4 t3
MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE t8 t7
MOVE s0 t1
MOVE s1 t1
HLOAD s2 t1 12
MOVE s3 s2
HLOAD s4 t1 4
MOVE s5 s4
L18
MOVE s6 0
MOVE s7 s6
MOVE t3 1
MOVE t6 MINUS t3 s3
CJUMP t6 L20
MOVE t5 1
MOVE t7 MINUS t5 t4
CJUMP t7 L20
MOVE s2 1
MOVE s7 s2
L20
NOOP
CJUMP s7 L19
MOVE t1 t0
HLOAD s4 t1 0
HLOAD s6 s4 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
MOVE a1 s5
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t3 v0
CJUMP t3 L21
MOVE t6 1
MOVE t4 t6
MOVE t5 0
MOVE t7 t5
MOVE s2 1
MOVE s7 MINUS t7 s2
MOVE s4 s7
MOVE t9 MINUS t8 1
MOVE s6 LT t9 s4
CJUMP s6 L23
MOVE t1 s0
HLOAD t3 t1 0
HLOAD t6 t3 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t5 v0
MOVE t2 t5
JUMP L24
L23
MOVE s2 0
MOVE t7 555
MOVE s7 MINUS s2 t7
PRINT s7
MOVE s4 s1
HLOAD s6 s4 0
HLOAD t3 s6 12
MOVE t6 s0
HLOAD t1 t6 0
HLOAD t5 t1 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s4
MOVE a1 t7
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s2 v0
MOVE t9 s2
MOVE s7 0
MOVE s6 555
MOVE t1 MINUS s7 s6
PRINT t1
L24
NOOP
JUMP L22
L21
MOVE t5 0
MOVE t9 t5
L22
NOOP
MOVE t6 1
MOVE s4 MINUS t6 t4
CJUMP s4 L25
MOVE s1 s0
MOVE t3 s0
HLOAD t7 t3 0
HLOAD s2 t7 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s6 v0
MOVE s0 s6
MOVE s7 s0
HLOAD t1 s7 0
HLOAD t5 t1 24
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s7
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t6 v0
MOVE s3 t6
MOVE s4 s0
HLOAD t7 s4 0
HLOAD t3 t7 28
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s4
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s2 v0
MOVE s5 s2
MOVE s6 1
MOVE t8 s6
JUMP L26
L25
MOVE t1 0
MOVE t9 t1
L26
NOOP
JUMP L18
L19
NOOP
MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Search[2][17][2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 0
MOVE t3 t2
MOVE t4 t1
HLOAD t5 t1 12
MOVE t6 t5
HLOAD t7 t1 4
MOVE t8 t7
L27
MOVE s0 1
MOVE s1 MINUS s0 t6
CJUMP s1 L28
MOVE s2 t0
HLOAD s3 s2 0
HLOAD s4 s3 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s2
MOVE a1 t8
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s5 v0
CJUMP s5 L29
MOVE s6 1
MOVE t3 s6
JUMP L30
L29
MOVE s7 0
MOVE t9 s7
L30
NOOP
MOVE t2 t4
HLOAD t5 t2 0
HLOAD t1 t5 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
MOVE t4 t7
MOVE s0 t4
HLOAD s1 s0 0
HLOAD s3 s1 24
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s0
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s4 v0
MOVE t6 s4
MOVE s2 t4
HLOAD s5 s2 0
HLOAD s6 s5 28
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s2
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s7 v0
MOVE t8 s7
JUMP L27
L28
NOOP
MOVE v0 t3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_GetEnd[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 12
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_GetElem[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 4
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_GetNext[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
HLOAD t1 t0 8
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
List_Print[1][17][1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 t0
HLOAD t2 t0 12
MOVE t3 t2
HLOAD t4 t0 4
MOVE t5 t4
L31
MOVE t6 1
MOVE t7 MINUS t6 t3
CJUMP t7 L32
MOVE t8 t5
HLOAD s0 t8 0
HLOAD s1 s0 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t8
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s2 v0
PRINT s2
MOVE s3 t1
HLOAD s4 s3 0
HLOAD s5 s4 32
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s3
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s6 v0
MOVE t1 s6
MOVE s7 t1
HLOAD t2 s7 0
HLOAD t0 t2 24
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s7
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE t3 t4
MOVE t6 t1
HLOAD t7 t6 0
HLOAD s0 t7 28
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s1 v0
MOVE t5 s1
JUMP L31
L32
NOOP
MOVE t8 1
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
LL_Start[1][17][4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t9 a0
MOVE t0 40
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 16
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 List_Print
HSTORE  t2 36 t6
MOVE t7 List_GetNext
HSTORE  t2 32 t7
MOVE t8 List_GetElem
HSTORE  t2 28 t8
MOVE s0 List_GetEnd
HSTORE  t2 24 s0
MOVE s1 List_Search
HSTORE  t2 20 s1
MOVE s2 List_Delete
HSTORE  t2 16 s2
MOVE s3 List_SetNext
HSTORE  t2 12 s3
MOVE s4 List_Insert
HSTORE  t2 8 s4
MOVE s5 List_InitNew
HSTORE  t2 4 s5
MOVE s6 List_Init
HSTORE  t2 0 s6
MOVE s7 4
MOVE t0 s7
L33
MOVE t1 15
MOVE t9 MINUS t0 1
MOVE t3 LT t9 t1
CJUMP t3 L34
MOVE t4 PLUS t5 t0
MOVE t6 0
HSTORE  t4 0 t6
MOVE t7 4
MOVE t8 PLUS t0 t7
MOVE t0 t8
JUMP L33
L34
HSTORE  t5 0 t2
MOVE s0 t5
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s3 s2 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s4 v0
MOVE t9 s4
MOVE s5 s0
MOVE s6 s5
HLOAD s7 s6 0
HLOAD t1 s7 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s6
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t3 v0
MOVE t9 t3
MOVE t6 s5
HLOAD t4 t6 0
HLOAD t7 t4 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t8 v0
MOVE t9 t8
MOVE t0 24
MOVE t2 HALLOCATE t0
MOVE t5 t2
MOVE s2 16
MOVE s3 HALLOCATE s2
MOVE s1 s3
MOVE s4 Element_Compare
HSTORE  t5 20 s4
MOVE s0 Element_Equal
HSTORE  t5 16 s0
MOVE s7 Element_GetMarried
HSTORE  t5 12 s7
MOVE t1 Element_GetSalary
HSTORE  t5 8 t1
MOVE s6 Element_GetAge
HSTORE  t5 4 s6
MOVE t3 Element_Init
HSTORE  t5 0 t3
MOVE t4 4
MOVE t7 t4
L35
MOVE t6 15
MOVE t9 MINUS t7 1
MOVE t8 LT t9 t6
CJUMP t8 L36
MOVE t0 PLUS s1 t7
MOVE t2 0
HSTORE  t0 0 t2
MOVE s2 4
MOVE s3 PLUS t7 s2
MOVE t7 s3
JUMP L35
L36
HSTORE  s1 0 t5
MOVE s4 s1
MOVE s0 s4
HLOAD s7 s0 0
HLOAD t1 s7 0
MOVE s6 25
MOVE t3 37000
MOVE t4 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s0
MOVE a1 s6
MOVE a2 t3
MOVE a3 t4
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t6 v0
MOVE t9 t6
MOVE t8 s5
HLOAD t0 t8 0
HLOAD t2 t0 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t8
MOVE a1 s4
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s2 v0
MOVE s5 s2
MOVE s3 s5
HLOAD t7 s3 0
HLOAD t5 t7 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s3
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s1 v0
MOVE t9 s1
MOVE s7 10000000
PRINT s7
MOVE s6 24
MOVE t1 HALLOCATE s6
MOVE s0 t1
MOVE t4 16
MOVE t3 HALLOCATE t4
MOVE t6 t3
MOVE t0 Element_Compare
HSTORE  s0 20 t0
MOVE t2 Element_Equal
HSTORE  s0 16 t2
MOVE t8 Element_GetMarried
HSTORE  s0 12 t8
MOVE s2 Element_GetSalary
HSTORE  s0 8 s2
MOVE t7 Element_GetAge
HSTORE  s0 4 t7
MOVE t5 Element_Init
HSTORE  s0 0 t5
MOVE s3 4
MOVE s1 s3
L37
MOVE s7 15
MOVE t9 MINUS s1 1
MOVE s6 LT t9 s7
CJUMP s6 L38
MOVE t1 PLUS t6 s1
MOVE t4 0
HSTORE  t1 0 t4
MOVE t3 4
MOVE t0 PLUS s1 t3
MOVE s1 t0
JUMP L37
L38
HSTORE  t6 0 s0
MOVE s4 t6
MOVE t2 s4
HLOAD t8 t2 0
HLOAD s2 t8 0
MOVE t7 39
MOVE t5 42000
MOVE s3 1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
MOVE a1 t7
MOVE a2 t5
MOVE a3 s3
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s7 v0
MOVE t9 s7
MOVE s6 s4
MOVE t4 s5
HLOAD t1 t4 0
HLOAD t3 t1 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t4
MOVE a1 s4
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t0 v0
MOVE s5 t0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD t6 s0 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t8 v0
MOVE t9 t8
MOVE s3 10000000
PRINT s3
MOVE s2 24
MOVE t7 HALLOCATE s2
MOVE t5 t7
MOVE t2 16
MOVE s7 HALLOCATE t2
MOVE t1 s7
MOVE t3 Element_Compare
HSTORE  t5 20 t3
MOVE t4 Element_Equal
HSTORE  t5 16 t4
MOVE t0 Element_GetMarried
HSTORE  t5 12 t0
MOVE s0 Element_GetSalary
HSTORE  t5 8 s0
MOVE s1 Element_GetAge
HSTORE  t5 4 s1
MOVE t6 Element_Init
HSTORE  t5 0 t6
MOVE t8 4
MOVE s3 t8
L39
MOVE s2 15
MOVE t9 MINUS s3 1
MOVE t7 LT t9 s2
CJUMP t7 L40
MOVE t2 PLUS t1 s3
MOVE s7 0
HSTORE  t2 0 s7
MOVE t3 4
MOVE t4 PLUS s3 t3
MOVE s3 t4
JUMP L39
L40
HSTORE  t1 0 t5
MOVE s4 t1
MOVE t0 s4
HLOAD s0 t0 0
HLOAD s1 s0 0
MOVE t6 22
MOVE t8 34000
MOVE s2 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t0
MOVE a1 t6
MOVE a2 t8
MOVE a3 s2
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
MOVE t9 t7
MOVE s7 s5
HLOAD t2 s7 0
HLOAD t3 t2 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s7
MOVE a1 s4
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE s5 t4
MOVE s3 s5
HLOAD t5 s3 0
HLOAD t1 t5 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s3
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE t9 s0
MOVE s1 24
MOVE t6 HALLOCATE s1
MOVE t8 t6
MOVE t0 16
MOVE s2 HALLOCATE t0
MOVE t7 s2
MOVE t2 Element_Compare
HSTORE  t8 20 t2
MOVE t3 Element_Equal
HSTORE  t8 16 t3
MOVE s7 Element_GetMarried
HSTORE  t8 12 s7
MOVE t4 Element_GetSalary
HSTORE  t8 8 t4
MOVE t5 Element_GetAge
HSTORE  t8 4 t5
MOVE t1 Element_Init
HSTORE  t8 0 t1
MOVE s3 4
MOVE s0 s3
L41
MOVE s1 15
MOVE t9 MINUS s0 1
MOVE t6 LT t9 s1
CJUMP t6 L42
MOVE t0 PLUS t7 s0
MOVE s2 0
HSTORE  t0 0 s2
MOVE t2 4
MOVE t3 PLUS s0 t2
MOVE s0 t3
JUMP L41
L42
HSTORE  t7 0 t8
MOVE s7 t7
MOVE t4 s7
HLOAD t5 t4 0
HLOAD t1 t5 0
MOVE s3 27
MOVE s1 34000
MOVE t6 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t4
MOVE a1 s3
MOVE a2 s1
MOVE a3 t6
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t0 v0
MOVE t9 t0
MOVE s2 s5
HLOAD t2 s2 0
HLOAD t3 t2 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s2
MOVE a1 s6
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
PRINT s0
MOVE t8 s5
HLOAD t7 t8 0
HLOAD t5 t7 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t8
MOVE a1 s7
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t6 v0
PRINT t6
MOVE t1 10000000
PRINT t1
MOVE s3 24
MOVE s1 HALLOCATE s3
MOVE t4 s1
MOVE t0 16
MOVE t2 HALLOCATE t0
MOVE s2 t2
MOVE t3 Element_Compare
HSTORE  t4 20 t3
MOVE s0 Element_Equal
HSTORE  t4 16 s0
MOVE t7 Element_GetMarried
HSTORE  t4 12 t7
MOVE t8 Element_GetSalary
HSTORE  t4 8 t8
MOVE t5 Element_GetAge
HSTORE  t4 4 t5
MOVE s7 Element_Init
HSTORE  t4 0 s7
MOVE t6 4
MOVE t1 t6
L43
MOVE s3 15
MOVE t9 MINUS t1 1
MOVE s1 LT t9 s3
CJUMP s1 L44
MOVE t0 PLUS s2 t1
MOVE t2 0
HSTORE  t0 0 t2
MOVE t3 4
MOVE s0 PLUS t1 t3
MOVE t1 s0
JUMP L43
L44
HSTORE  s2 0 t4
MOVE s4 s2
MOVE t7 s4
HLOAD t8 t7 0
HLOAD t5 t8 0
MOVE s7 28
MOVE t6 35000
MOVE s3 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t7
MOVE a1 s7
MOVE a2 t6
MOVE a3 s3
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s1 v0
MOVE t9 s1
MOVE t0 s5
HLOAD t2 t0 0
HLOAD t3 t2 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t0
MOVE a1 s4
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE s5 s0
MOVE t1 s5
HLOAD t4 t1 0
HLOAD s2 t4 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t8 v0
MOVE t9 t8
MOVE s7 2220000
PRINT s7
MOVE t6 s5
HLOAD s3 t6 0
HLOAD t7 s3 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
MOVE a1 s6
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t5 v0
MOVE s5 t5
MOVE s1 s5
HLOAD t2 s1 0
HLOAD t0 t2 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s1
CALL t0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t3 v0
MOVE t9 t3
MOVE s0 33300000
PRINT s0
MOVE t4 s5
HLOAD t1 t4 0
HLOAD s2 t1 16
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t4
MOVE a1 s4
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t8 v0
MOVE s5 t8
MOVE s7 s5
HLOAD s3 s7 0
HLOAD t7 s3 36
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s7
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s6 v0
MOVE t9 s6
MOVE t6 44440000
PRINT t6
MOVE t5 0
MOVE v0 t5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
