MAIN[0][20][7]
MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 MT4_Change
HSTORE  t2 4 t6
MOVE t7 MT4_Start
HSTORE  t2 0 t7
HSTORE  t5 0 t2
MOVE t8 t5
HLOAD s0 t8 0
HLOAD s1 s0 0
MOVE s2 1
MOVE s3 2
MOVE s4 3
MOVE s5 4
MOVE s6 5
MOVE s7 6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t8
MOVE a1 s2
MOVE a2 s3
MOVE a3 s4
PASSARG 1 s5
PASSARG 2 s6
PASSARG 3 s7
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t0 v0
PRINT t0
END
MT4_Start[7][20][7]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE t3 a0
MOVE t2 a1
MOVE t1 a2
MOVE t0 a3
ALOAD v0 SPILLEDARG 0
MOVE t6 v0
ALOAD v0 SPILLEDARG 1
MOVE t5 v0
ALOAD v0 SPILLEDARG 2
MOVE t4 v0
PRINT t2
PRINT t1
PRINT t0
PRINT t6
PRINT t5
PRINT t4
MOVE t7 t3
HLOAD t8 t7 0
HLOAD s0 t8 4
ASTORE SPILLEDARG 11 t0
ASTORE SPILLEDARG 12 t1
ASTORE SPILLEDARG 13 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 15 t4
ASTORE SPILLEDARG 16 t5
ASTORE SPILLEDARG 17 t6
ASTORE SPILLEDARG 18 t7
ASTORE SPILLEDARG 19 t8
MOVE a0 t7
MOVE a1 t4
MOVE a2 t5
MOVE a3 t6
PASSARG 1 t0
PASSARG 2 t1
PASSARG 3 t2
CALL s0
ALOAD t0 SPILLEDARG 11
ALOAD t1 SPILLEDARG 12
ALOAD t2 SPILLEDARG 13
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 15
ALOAD t5 SPILLEDARG 16
ALOAD t6 SPILLEDARG 17
ALOAD t7 SPILLEDARG 18
ALOAD t8 SPILLEDARG 19
MOVE s1 v0
MOVE s2 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
MT4_Change[7][17][0]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE t9 a0
MOVE t2 a1
MOVE t1 a2
MOVE t0 a3
ALOAD v0 SPILLEDARG 0
MOVE t5 v0
ALOAD v0 SPILLEDARG 1
MOVE t4 v0
ALOAD v0 SPILLEDARG 2
MOVE t3 v0
PRINT t2
PRINT t1
PRINT t0
PRINT t5
PRINT t4
PRINT t3
MOVE t6 0
MOVE v0 t6
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
