MAIN[0][17][2]
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 QS_Init
HSTORE  t2 12 t6
MOVE t7 QS_Print
HSTORE  t2 8 t7
MOVE t8 QS_Sort
HSTORE  t2 4 t8
MOVE s0 QS_Start
HSTORE  t2 0 s0
MOVE s1 4
MOVE s2 s1
L0
MOVE s3 11
MOVE t9 MINUS s2 1
MOVE s4 LT t9 s3
CJUMP s4 L1
MOVE s5 PLUS t5 s2
MOVE s6 0
HSTORE  s5 0 s6
MOVE s7 4
MOVE t0 PLUS s2 s7
MOVE s2 t0
JUMP L0
L1
HSTORE  t5 0 t2
MOVE t1 t5
HLOAD t3 t1 0
HLOAD t4 t3 0
MOVE t6 10
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t1
MOVE a1 t6
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t7 v0
PRINT t7
END
QS_Start[2][17][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
MOVE t2 t1
HLOAD t3 t2 0
HLOAD t4 t3 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
MOVE a1 t0
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t5 v0
MOVE s5 t5
MOVE t6 t1
HLOAD t7 t6 0
HLOAD t8 t7 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t6
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s0 v0
MOVE s5 s0
MOVE s1 9999
PRINT s1
HLOAD s2 t1 8
MOVE s3 1
MOVE s4 MINUS s2 s3
MOVE s5 s4
MOVE s6 t1
HLOAD s7 s6 0
HLOAD t3 s7 4
MOVE t0 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s6
MOVE a1 t0
MOVE a2 s5
CALL t3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE s5 t4
MOVE t2 t1
HLOAD t5 t2 0
HLOAD t7 t5 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 t2
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t8 v0
MOVE s5 t8
MOVE t6 0
MOVE v0 t6
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
QS_Sort[3][17][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t2 a0
MOVE t1 a1
MOVE t0 a2
MOVE t3 0
MOVE t4 t3
MOVE t5 1
MOVE t6 MINUS t0 t5
MOVE t7 t6
MOVE t9 MINUS t1 1
MOVE t8 LT t9 t7
CJUMP t8 L2
HLOAD s3 t2 4
MOVE s0 4
MOVE s1 TIMES t0 s0
MOVE s2 s1
HLOAD s3 t2 4
HLOAD s4 s3 0
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE s7 s6
MOVE t3 1
MOVE t9 MINUS s2 1
MOVE t5 LT t9 s7
MOVE t6 MINUS t3 t5
CJUMP t6 L4
ERROR
L4
NOOP
MOVE t7 4
MOVE t8 PLUS s2 t7
MOVE s0 PLUS s3 t8
HLOAD s1 s0 0
MOVE s5 s1
MOVE s4 1
MOVE s6 MINUS t1 s4
MOVE s7 s6
MOVE t5 t0
MOVE t3 1
MOVE t6 t3
L5
CJUMP t6 L6
MOVE s2 1
MOVE t7 s2
L7
CJUMP t7 L8
MOVE s3 1
MOVE t8 PLUS s7 s3
MOVE s7 t8
HLOAD s6 t2 4
MOVE s0 4
MOVE s1 TIMES s7 s0
MOVE s4 s1
HLOAD s6 t2 4
HLOAD t3 s6 0
MOVE s2 1
MOVE s3 MINUS t3 s2
MOVE t8 s3
MOVE s0 1
MOVE t9 MINUS s4 1
MOVE s1 LT t9 t8
MOVE t3 MINUS s0 s1
CJUMP t3 L9
ERROR
L9
NOOP
MOVE s2 4
MOVE s3 PLUS s4 s2
MOVE t8 PLUS s6 s3
HLOAD s1 t8 0
MOVE s0 s1
MOVE t3 1
MOVE s4 MINUS s5 t3
MOVE s2 s4
MOVE s6 1
MOVE t9 MINUS s0 1
MOVE s3 LT t9 s2
MOVE t8 MINUS s6 s3
CJUMP t8 L10
MOVE s1 0
MOVE t7 s1
JUMP L11
L10
MOVE t3 1
MOVE t7 t3
L11
NOOP
JUMP L7
L8
NOOP
MOVE s4 1
MOVE t7 s4
L12
CJUMP t7 L13
MOVE s2 1
MOVE s3 MINUS t5 s2
MOVE t5 s3
HLOAD t3 t2 4
MOVE s6 4
MOVE t8 TIMES t5 s6
MOVE s1 t8
HLOAD t3 t2 4
HLOAD s4 t3 0
MOVE s2 1
MOVE s3 MINUS s4 s2
MOVE s6 s3
MOVE t8 1
MOVE t9 MINUS s1 1
MOVE s2 LT t9 s6
MOVE s4 MINUS t8 s2
CJUMP s4 L14
ERROR
L14
NOOP
MOVE s3 4
MOVE s6 PLUS s1 s3
MOVE s2 PLUS t3 s6
HLOAD t8 s2 0
MOVE s0 t8
MOVE s4 1
MOVE s3 MINUS s0 s4
MOVE s1 s3
MOVE s6 1
MOVE t9 MINUS s5 1
MOVE t3 LT t9 s1
MOVE s2 MINUS s6 t3
CJUMP s2 L15
MOVE t8 0
MOVE t7 t8
JUMP L16
L15
MOVE s4 1
MOVE t7 s4
L16
NOOP
JUMP L12
L13
NOOP
HLOAD t3 t2 4
MOVE s0 4
MOVE s3 TIMES s7 s0
MOVE s1 s3
HLOAD t3 t2 4
HLOAD s6 t3 0
MOVE s2 1
MOVE t8 MINUS s6 s2
MOVE s4 t8
MOVE t7 1
MOVE t9 MINUS s1 1
MOVE s0 LT t9 s4
MOVE s3 MINUS t7 s0
CJUMP s3 L17
ERROR
L17
NOOP
MOVE s2 4
MOVE s6 PLUS s1 s2
MOVE t8 PLUS t3 s6
HLOAD s4 t8 0
MOVE t4 s4
MOVE s0 1
MOVE t7 4
MOVE s3 TIMES s0 t7
MOVE s2 s3
MOVE s1 PLUS t2 s2
HLOAD s1 s1 0
MOVE s6 4
MOVE t3 TIMES s7 s6
MOVE t8 t3
MOVE s4 1
MOVE t7 4
MOVE s0 TIMES s4 t7
MOVE s2 s0
MOVE s3 PLUS t2 s2
HLOAD s1 s3 0
HLOAD s6 s1 0
MOVE t3 1
MOVE s4 MINUS s6 t3
MOVE t7 s4
MOVE s0 1
MOVE t9 MINUS t8 1
MOVE s2 LT t9 t7
MOVE s3 MINUS s0 s2
CJUMP s3 L18
ERROR
L18
NOOP
MOVE t3 4
MOVE s6 PLUS t8 t3
MOVE s4 PLUS s1 s6
HLOAD s3 t2 4
MOVE t7 4
MOVE s0 TIMES t5 t7
MOVE s2 s0
HLOAD s3 t2 4
HLOAD t3 s3 0
MOVE t8 1
MOVE s6 MINUS t3 t8
MOVE s1 s6
MOVE t7 1
MOVE t9 MINUS s2 1
MOVE s0 LT t9 s1
MOVE t3 MINUS t7 s0
CJUMP t3 L19
ERROR
L19
NOOP
MOVE t8 4
MOVE s6 PLUS s2 t8
MOVE s1 PLUS s3 s6
HLOAD t7 s1 0
HSTORE  s4 0 t7
MOVE s0 1
MOVE t3 4
MOVE s2 TIMES s0 t3
MOVE t8 s2
MOVE s3 PLUS t2 t8
HLOAD s3 s3 0
MOVE s6 4
MOVE s1 TIMES t5 s6
MOVE s4 s1
MOVE t7 1
MOVE s0 4
MOVE t3 TIMES t7 s0
MOVE t8 t3
MOVE s2 PLUS t2 t8
HLOAD s3 s2 0
HLOAD s6 s3 0
MOVE s1 1
MOVE s0 MINUS s6 s1
MOVE t7 s0
MOVE t3 1
MOVE t9 MINUS s4 1
MOVE t8 LT t9 t7
MOVE s2 MINUS t3 t8
CJUMP s2 L20
ERROR
L20
NOOP
MOVE s1 4
MOVE s6 PLUS s4 s1
MOVE s0 PLUS s3 s6
HSTORE  s0 0 t4
MOVE t9 MINUS t5 1
MOVE t7 LT t9 s7
CJUMP t7 L21
MOVE t3 0
MOVE t6 t3
JUMP L22
L21
MOVE t8 1
MOVE t6 t8
L22
NOOP
JUMP L5
L6
NOOP
MOVE s2 1
MOVE s1 4
MOVE s4 TIMES s2 s1
MOVE s6 s4
MOVE s3 PLUS t2 s6
HLOAD s1 s3 0
MOVE s0 4
MOVE t7 TIMES t5 s0
MOVE t3 t7
MOVE t8 1
MOVE s5 4
MOVE t6 TIMES t8 s5
MOVE s6 t6
MOVE s2 PLUS t2 s6
HLOAD s1 s2 0
HLOAD s4 s1 0
MOVE s3 1
MOVE s0 MINUS s4 s3
MOVE t5 s0
MOVE t7 1
MOVE t9 MINUS t3 1
MOVE s5 LT t9 t5
MOVE t8 MINUS t7 s5
CJUMP t8 L23
ERROR
L23
NOOP
MOVE t6 4
MOVE s6 PLUS t3 t6
MOVE s2 PLUS s1 s6
HLOAD t5 t2 4
MOVE s4 4
MOVE s3 TIMES s7 s4
MOVE s0 s3
HLOAD t5 t2 4
HLOAD t7 t5 0
MOVE s5 1
MOVE t8 MINUS t7 s5
MOVE t6 t8
MOVE t3 1
MOVE t9 MINUS s0 1
MOVE s6 LT t9 t6
MOVE s1 MINUS t3 s6
CJUMP s1 L24
ERROR
L24
NOOP
MOVE s4 4
MOVE s3 PLUS s0 s4
MOVE s5 PLUS t5 s3
HLOAD t7 s5 0
HSTORE  s2 0 t7
MOVE t8 1
MOVE t6 4
MOVE s6 TIMES t8 t6
MOVE t3 s6
MOVE s1 PLUS t2 t3
HLOAD t8 s1 0
MOVE s4 4
MOVE s0 TIMES s7 s4
MOVE s3 s0
MOVE t5 1
MOVE s5 4
MOVE s2 TIMES t5 s5
MOVE t3 s2
MOVE t7 PLUS t2 t3
HLOAD t8 t7 0
HLOAD t6 t8 0
MOVE s6 1
MOVE s1 MINUS t6 s6
MOVE s4 s1
MOVE s0 1
MOVE t9 MINUS s3 1
MOVE t5 LT t9 s4
MOVE s5 MINUS s0 t5
CJUMP s5 L25
ERROR
L25
NOOP
MOVE s2 4
MOVE t3 PLUS s3 s2
MOVE t7 PLUS t8 t3
HLOAD s4 t2 4
MOVE s6 4
MOVE t6 TIMES t0 s6
MOVE s1 t6
HLOAD s4 t2 4
HLOAD s0 s4 0
MOVE t5 1
MOVE s5 MINUS s0 t5
MOVE s2 s5
MOVE s3 1
MOVE t9 MINUS s1 1
MOVE t3 LT t9 s2
MOVE t8 MINUS s3 t3
CJUMP t8 L26
ERROR
L26
NOOP
MOVE s6 4
MOVE t6 PLUS s1 s6
MOVE s0 PLUS s4 t6
HLOAD t5 s0 0
HSTORE  t7 0 t5
MOVE s5 1
MOVE s2 4
MOVE s3 TIMES s5 s2
MOVE t3 s3
MOVE t8 PLUS t2 t3
HLOAD s5 t8 0
MOVE s6 4
MOVE s1 TIMES t0 s6
MOVE t6 s1
MOVE s4 1
MOVE s0 4
MOVE t7 TIMES s4 s0
MOVE t3 t7
MOVE t5 PLUS t2 t3
HLOAD s5 t5 0
HLOAD s2 s5 0
MOVE s3 1
MOVE t8 MINUS s2 s3
MOVE s6 t8
MOVE s1 1
MOVE t9 MINUS t6 1
MOVE s4 LT t9 s6
MOVE s0 MINUS s1 s4
CJUMP s0 L27
ERROR
L27
NOOP
MOVE t7 4
MOVE t3 PLUS t6 t7
MOVE t5 PLUS s5 t3
HSTORE  t5 0 t4
MOVE s3 t2
HLOAD s2 s3 0
HLOAD t8 s2 4
MOVE s6 1
MOVE s1 MINUS s7 s6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s3
MOVE a1 t1
MOVE a2 s1
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s4 v0
MOVE t9 s4
MOVE s0 t2
HLOAD t6 s0 0
HLOAD t7 t6 4
MOVE s5 1
MOVE t3 PLUS s7 s5
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s0
MOVE a1 t3
MOVE a2 t0
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE t4 v0
MOVE t9 t4
JUMP L3
L2
MOVE t5 0
MOVE t9 t5
L3
NOOP
MOVE s2 0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
QS_Print[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 t1
L28
HLOAD t3 t0 8
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
MOVE t9 MINUS t2 1
MOVE t7 LT t9 t6
CJUMP t7 L29
HLOAD s2 t0 4
MOVE t8 4
MOVE s0 TIMES t2 t8
MOVE s1 s0
HLOAD s2 t0 4
HLOAD s3 s2 0
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 s5
MOVE s7 1
MOVE t9 MINUS s1 1
MOVE t1 LT t9 s6
MOVE t4 MINUS s7 t1
CJUMP t4 L30
ERROR
L30
NOOP
MOVE t3 4
MOVE t5 PLUS s1 t3
MOVE t6 PLUS s2 t5
HLOAD t7 t6 0
PRINT t7
MOVE t8 1
MOVE s0 PLUS t2 t8
MOVE t2 s0
JUMP L28
L29
NOOP
MOVE s3 0
MOVE v0 s3
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
QS_Init[2][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t1 a0
MOVE t0 a1
HSTORE  t1 8 t0
MOVE t2 1
MOVE t3 PLUS t0 t2
MOVE t4 4
MOVE t5 TIMES t3 t4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE t8 4
MOVE s0 t8
L31
MOVE s1 1
MOVE s2 PLUS t0 s1
MOVE s3 4
MOVE s4 TIMES s2 s3
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE t9 MINUS s0 1
MOVE s7 LT t9 s6
CJUMP s7 L32
MOVE t2 PLUS t7 s0
MOVE t4 0
HSTORE  t2 0 t4
MOVE t3 4
MOVE t5 PLUS s0 t3
MOVE s0 t5
JUMP L31
L32
MOVE t6 4
MOVE t8 TIMES t0 t6
HSTORE  t7 0 t8
HSTORE  t1 4 t7
MOVE s1 1
MOVE s3 4
MOVE s2 TIMES s1 s3
MOVE s4 s2
MOVE s5 PLUS t1 s4
HLOAD t6 s5 0
MOVE s6 0
MOVE s7 4
MOVE t2 TIMES s6 s7
MOVE t4 t2
MOVE t3 1
MOVE t5 4
MOVE s0 TIMES t3 t5
MOVE s4 s0
MOVE t0 PLUS t1 s4
HLOAD t6 t0 0
HLOAD t8 t6 0
MOVE t7 1
MOVE s1 MINUS t8 t7
MOVE s3 s1
MOVE s2 1
MOVE t9 MINUS t4 1
MOVE s5 LT t9 s3
MOVE s7 MINUS s2 s5
CJUMP s7 L33
ERROR
L33
NOOP
MOVE s6 4
MOVE t2 PLUS t4 s6
MOVE t5 PLUS t6 t2
MOVE t3 20
HSTORE  t5 0 t3
MOVE s0 1
MOVE s4 4
MOVE t0 TIMES s0 s4
MOVE t8 t0
MOVE t7 PLUS t1 t8
HLOAD t2 t7 0
MOVE s1 1
MOVE s3 4
MOVE s5 TIMES s1 s3
MOVE s2 s5
MOVE s7 1
MOVE t4 4
MOVE s6 TIMES s7 t4
MOVE t8 s6
MOVE t6 PLUS t1 t8
HLOAD t2 t6 0
HLOAD t5 t2 0
MOVE t3 1
MOVE s4 MINUS t5 t3
MOVE s0 s4
MOVE t0 1
MOVE t9 MINUS s2 1
MOVE t7 LT t9 s0
MOVE s3 MINUS t0 t7
CJUMP s3 L34
ERROR
L34
NOOP
MOVE s1 4
MOVE s5 PLUS s2 s1
MOVE t4 PLUS t2 s5
MOVE s7 7
HSTORE  t4 0 s7
MOVE s6 1
MOVE t8 4
MOVE t6 TIMES s6 t8
MOVE t3 t6
MOVE t5 PLUS t1 t3
HLOAD t2 t5 0
MOVE s4 2
MOVE s0 4
MOVE t7 TIMES s4 s0
MOVE t0 t7
MOVE s3 1
MOVE s1 4
MOVE s2 TIMES s3 s1
MOVE t3 s2
MOVE s5 PLUS t1 t3
HLOAD t2 s5 0
HLOAD s7 t2 0
MOVE t4 1
MOVE t8 MINUS s7 t4
MOVE s6 t8
MOVE t6 1
MOVE t9 MINUS t0 1
MOVE t5 LT t9 s6
MOVE s0 MINUS t6 t5
CJUMP s0 L35
ERROR
L35
NOOP
MOVE s4 4
MOVE t7 PLUS t0 s4
MOVE s1 PLUS t2 t7
MOVE s3 12
HSTORE  s1 0 s3
MOVE s2 1
MOVE t3 4
MOVE s5 TIMES s2 t3
MOVE t4 s5
MOVE s7 PLUS t1 t4
HLOAD t7 s7 0
MOVE t8 3
MOVE s6 4
MOVE t5 TIMES t8 s6
MOVE t6 t5
MOVE s0 1
MOVE s4 4
MOVE t0 TIMES s0 s4
MOVE t4 t0
MOVE t2 PLUS t1 t4
HLOAD t7 t2 0
HLOAD s3 t7 0
MOVE s1 1
MOVE s2 MINUS s3 s1
MOVE t3 s2
MOVE s5 1
MOVE t9 MINUS t6 1
MOVE s7 LT t9 t3
MOVE s6 MINUS s5 s7
CJUMP s6 L36
ERROR
L36
NOOP
MOVE t8 4
MOVE t5 PLUS t6 t8
MOVE s0 PLUS t7 t5
MOVE s4 18
HSTORE  s0 0 s4
MOVE t0 1
MOVE t4 4
MOVE t2 TIMES t0 t4
MOVE s1 t2
MOVE s3 PLUS t1 s1
HLOAD t7 s3 0
MOVE s2 4
MOVE t3 4
MOVE s7 TIMES s2 t3
MOVE s5 s7
MOVE s6 1
MOVE t8 4
MOVE t6 TIMES s6 t8
MOVE s1 t6
MOVE t5 PLUS t1 s1
HLOAD t7 t5 0
HLOAD s0 t7 0
MOVE s4 1
MOVE t0 MINUS s0 s4
MOVE t4 t0
MOVE t2 1
MOVE t9 MINUS s5 1
MOVE s3 LT t9 t4
MOVE t3 MINUS t2 s3
CJUMP t3 L37
ERROR
L37
NOOP
MOVE s2 4
MOVE s7 PLUS s5 s2
MOVE t8 PLUS t7 s7
MOVE s6 2
HSTORE  t8 0 s6
MOVE t6 1
MOVE s1 4
MOVE t5 TIMES t6 s1
MOVE s0 t5
MOVE s4 PLUS t1 s0
HLOAD s7 s4 0
MOVE t0 5
MOVE t4 4
MOVE s3 TIMES t0 t4
MOVE t2 s3
MOVE t3 1
MOVE s5 4
MOVE s2 TIMES t3 s5
MOVE s0 s2
MOVE t7 PLUS t1 s0
HLOAD s7 t7 0
HLOAD t8 s7 0
MOVE s6 1
MOVE t6 MINUS t8 s6
MOVE s1 t6
MOVE t5 1
MOVE t9 MINUS t2 1
MOVE s4 LT t9 s1
MOVE t0 MINUS t5 s4
CJUMP t0 L38
ERROR
L38
NOOP
MOVE t4 4
MOVE s3 PLUS t2 t4
MOVE t3 PLUS s7 s3
MOVE s5 11
HSTORE  t3 0 s5
MOVE s2 1
MOVE s0 4
MOVE t7 TIMES s2 s0
MOVE t8 t7
MOVE s6 PLUS t1 t8
HLOAD s3 s6 0
MOVE t6 6
MOVE s1 4
MOVE t5 TIMES t6 s1
MOVE s4 t5
MOVE t0 1
MOVE t2 4
MOVE t4 TIMES t0 t2
MOVE t8 t4
MOVE s7 PLUS t1 t8
HLOAD s3 s7 0
HLOAD t3 s3 0
MOVE s5 1
MOVE s0 MINUS t3 s5
MOVE s2 s0
MOVE t7 1
MOVE t9 MINUS s4 1
MOVE s6 LT t9 s2
MOVE t6 MINUS t7 s6
CJUMP t6 L39
ERROR
L39
NOOP
MOVE s1 4
MOVE t5 PLUS s4 s1
MOVE t0 PLUS s3 t5
MOVE t2 6
HSTORE  t0 0 t2
MOVE t4 1
MOVE t8 4
MOVE s7 TIMES t4 t8
MOVE t3 s7
MOVE s5 PLUS t1 t3
HLOAD s3 s5 0
MOVE s0 7
MOVE s2 4
MOVE t7 TIMES s0 s2
MOVE s6 t7
MOVE t6 1
MOVE s1 4
MOVE s4 TIMES t6 s1
MOVE t3 s4
MOVE t5 PLUS t1 t3
HLOAD s3 t5 0
HLOAD t2 s3 0
MOVE t0 1
MOVE t4 MINUS t2 t0
MOVE t8 t4
MOVE s7 1
MOVE t9 MINUS s6 1
MOVE s5 LT t9 t8
MOVE s0 MINUS s7 s5
CJUMP s0 L40
ERROR
L40
NOOP
MOVE s2 4
MOVE t7 PLUS s6 s2
MOVE t6 PLUS s3 t7
MOVE s1 9
HSTORE  t6 0 s1
MOVE s4 1
MOVE t3 4
MOVE t5 TIMES s4 t3
MOVE t0 t5
MOVE t2 PLUS t1 t0
HLOAD s3 t2 0
MOVE t4 8
MOVE t8 4
MOVE s7 TIMES t4 t8
MOVE s5 s7
MOVE s0 1
MOVE s2 4
MOVE s6 TIMES s0 s2
MOVE t0 s6
MOVE t7 PLUS t1 t0
HLOAD s3 t7 0
HLOAD t6 s3 0
MOVE s1 1
MOVE s4 MINUS t6 s1
MOVE t3 s4
MOVE t5 1
MOVE t9 MINUS s5 1
MOVE t2 LT t9 t3
MOVE t4 MINUS t5 t2
CJUMP t4 L41
ERROR
L41
NOOP
MOVE t8 4
MOVE s7 PLUS s5 t8
MOVE s0 PLUS s3 s7
MOVE s2 19
HSTORE  s0 0 s2
MOVE s6 1
MOVE t0 4
MOVE t7 TIMES s6 t0
MOVE t6 t7
MOVE s1 PLUS t1 t6
HLOAD s3 s1 0
MOVE s4 9
MOVE t3 4
MOVE t5 TIMES s4 t3
MOVE t2 t5
MOVE t4 1
MOVE s5 4
MOVE t8 TIMES t4 s5
MOVE t6 t8
MOVE s7 PLUS t1 t6
HLOAD s3 s7 0
HLOAD s0 s3 0
MOVE s2 1
MOVE s6 MINUS s0 s2
MOVE t0 s6
MOVE t7 1
MOVE t9 MINUS t2 1
MOVE s1 LT t9 t0
MOVE t3 MINUS t7 s1
CJUMP t3 L42
ERROR
L42
NOOP
MOVE s4 4
MOVE t5 PLUS t2 s4
MOVE t4 PLUS s3 t5
MOVE s5 5
HSTORE  t4 0 s5
MOVE t8 0
MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
