MAIN[0][17][1]
MOVE t0 4
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 t2
MOVE t4 4
MOVE t5 HALLOCATE t4
MOVE t6 t5
MOVE t7 t6
MOVE t8 t3
MOVE s0 A_run
HSTORE  t8 0 s0
MOVE s1 t7
MOVE s2 t3
HSTORE  s1 0 s2
MOVE s3 t7
MOVE s4 s3
MOVE s5 s4
MOVE s6 s5
MOVE s7 s6
MOVE t0 s7
MOVE t1 t0
HLOAD t2 t1 0
MOVE t4 t2
MOVE t5 0
MOVE t6 PLUS t4 t5
MOVE t8 t6
MOVE s0 t8
MOVE t3 s0
HLOAD s1 t3 0
MOVE s2 s1
MOVE t7 s2
MOVE s3 t7
MOVE s4 t0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
MOVE a0 s4
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
MOVE s5 v0
MOVE s6 s5
MOVE s7 s6
MOVE t1 s7
MOVE t2 t1
MOVE t4 t2
PRINT t4
END
A_run[1][17][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t9 a0
MOVE t0 1
CJUMP t0 L0
MOVE t1 1
CJUMP t1 L0
MOVE t2 1
MOVE t3 t2
JUMP L1
L0
MOVE t4 0
MOVE t3 t4
L1
NOOP
MOVE t5 t3
MOVE t6 t5
MOVE t7 t6
CJUMP t7 L2
MOVE t8 1
MOVE s0 t8
MOVE s1 s0
PRINT s1
L2
NOOP
MOVE s2 1
CJUMP s2 L3
MOVE s3 0
CJUMP s3 L3
MOVE s4 1
MOVE s5 s4
JUMP L4
L3
MOVE s6 0
MOVE s5 s6
L4
NOOP
MOVE s7 s5
MOVE t0 s7
MOVE t1 t0
CJUMP t1 L5
MOVE t2 0
MOVE t4 t2
MOVE t3 t4
PRINT t3
L5
NOOP
MOVE t5 0
CJUMP t5 L6
MOVE t6 1
CJUMP t6 L6
MOVE t7 1
MOVE t8 t7
JUMP L7
L6
MOVE s0 0
MOVE t8 s0
L7
NOOP
MOVE s1 t8
MOVE s2 s1
MOVE s3 s2
CJUMP s3 L8
MOVE s4 0
MOVE s6 s4
MOVE s5 s6
PRINT s5
L8
NOOP
MOVE s7 0
CJUMP s7 L9
MOVE t0 0
CJUMP t0 L9
MOVE t1 1
MOVE t2 t1
JUMP L10
L9
MOVE t4 0
MOVE t2 t4
L10
NOOP
MOVE t3 t2
MOVE t5 t3
MOVE t6 t5
CJUMP t6 L11
MOVE t7 0
MOVE s0 t7
MOVE t8 s0
PRINT t8
L11
NOOP
MOVE s1 0
MOVE s2 s1
MOVE s3 s2
MOVE s4 s3
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// Number of  vars after packing = 0; Number of Spilled vars = 0
